# JefeWeb

./: .gitignore  talle.sql
Proyecto1/: Proyecto1.sln
Proyecto1/Proyecto1/: Program.cs  Proyecto1.API.csproj  Proyecto1.API.sln  Startup.cs  WeatherForecast.cs  appsettings.json
Proyecto1/Proyecto1.BL/: Class1.cs  Proyecto1.BL.csproj
Proyecto1/Proyecto1.BL/Contracts/: IUsuarioBL.cs  IVentaBL.cs
Proyecto1/Proyecto1.BL/Implementations/: UsuarioBL.cs  VentaBL.cs
Proyecto1/Proyecto1.Core/: Class1.cs
Proyecto1/Proyecto1.Core/DTO/: UsuarioDTO.cs  VentaDTO.cs
Proyecto1/Proyecto1.DAL/: Class1.cs  Proyecto1.DAL.csproj
Proyecto1/Proyecto1.DAL/Models/: Categorias.cs  Clientes.cs  Concesionarios.cs  MecanicosCategorias.cs  Propuestas.cs  Reparaciones.cs  Repuestos.cs  RepuestosReparacion.cs  Usuarios.cs  Vehiculos.cs  Ventas.cs  tallerContext.cs
Proyecto1/Proyecto1.DAL/Repositories/Contracts/: IUsuarioRepository.cs  IVentaRepository.cs
Proyecto1/Proyecto1.DAL/Repositories/Implementations/: UsuarioRepository.cs  VentaRepository.cs
Proyecto1/Proyecto1.Tests/: ContentHelper.cs  LoginTest.cs  Proyecto1.Tests.csproj  TestFixture.cs
Proyecto1/Proyecto1/Controllers/: LoginController.cs  VentaController.cs  WeatherForecastController.cs
Proyecto1/Proyecto1/Properties/: launchSettings.json
